<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8RS-u8-Jgj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="ViewController" customModule="TestLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-2l-dMF">
                                <rect key="frame" x="8" y="283.5" width="360" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keK-gA-4EU">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-Pg-48i">
                                        <rect key="frame" x="0.0" y="51" width="360" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JfT-NB-Rso"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-RC-Hub">
                                <rect key="frame" x="8" y="388.5" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jhn-nP-yth"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRY-HL-8Im"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t6O-2l-dMF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6HD-UW-Txe"/>
                            <constraint firstItem="t6O-2l-dMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZA5-sp-Qze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzD-RC-Hub" secondAttribute="trailing" constant="8" id="a6P-Vs-aJY"/>
                            <constraint firstItem="t6O-2l-dMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkP-yU-ZbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6O-2l-dMF" secondAttribute="trailing" constant="7" id="jLN-PO-VyO"/>
                            <constraint firstItem="lzD-RC-Hub" firstAttribute="top" secondItem="t6O-2l-dMF" secondAttribute="bottom" constant="5" id="kmK-c0-dxa"/>
                            <constraint firstItem="lzD-RC-Hub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uzZ-vT-QSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="133"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="V4b-Gv-THQ">
            <objects>
                <viewController id="8RS-u8-Jgj" customClass="Welcome" customModule="TestLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6km-Ka-EG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-Zk-iVt">
                                <rect key="frame" x="8" y="308.5" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gaQ-UE-W44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-re-ZRS">
                                <rect key="frame" x="8" y="366" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w6h-dm-ngx"/>
                                </constraints>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="8RS-u8-Jgj" eventType="touchUpInside" id="Z5o-bh-Rx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdN-mR-bP5" firstAttribute="trailing" secondItem="7gO-re-ZRS" secondAttribute="trailing" constant="8" id="8UD-at-1gL"/>
                            <constraint firstItem="7gO-re-ZRS" firstAttribute="top" secondItem="ePM-Zk-iVt" secondAttribute="bottom" constant="8" id="Gv6-XY-PE9"/>
                            <constraint firstItem="7gO-re-ZRS" firstAttribute="leading" secondItem="KdN-mR-bP5" secondAttribute="leading" constant="8" id="TNz-48-wmg"/>
                            <constraint firstItem="KdN-mR-bP5" firstAttribute="trailing" secondItem="ePM-Zk-iVt" secondAttribute="trailing" constant="8" id="XWR-aB-00T"/>
                            <constraint firstItem="ePM-Zk-iVt" firstAttribute="leading" secondItem="KdN-mR-bP5" secondAttribute="leading" constant="8" id="apC-VK-Pim"/>
                            <constraint firstItem="ePM-Zk-iVt" firstAttribute="centerY" secondItem="6km-Ka-EG1" secondAttribute="centerY" id="dQy-dg-13G"/>
                            <constraint firstItem="ePM-Zk-iVt" firstAttribute="centerX" secondItem="6km-Ka-EG1" secondAttribute="centerX" id="rw2-o9-6cD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KdN-mR-bP5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhJ-EP-E1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="133"/>
        </scene>
    </scenes>
</document>
